{
  "ConnectionStrings": {
    "SQLConnection": "Data Source=DESKTOP-FKCCTFK\\SQLEXPRESS;Initial Catalog=cityEvents;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    //"SQLConnection": "Server=db8077.public.databaseasp.net; Database=db8077; User Id=db8077; Password=2Em?p3%B8+Fi; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}